<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leaderboard</title>
    <style>
        @font-face {
            font-family: 'MyCustomFont';
            src: url('Assets/Fonts/PixeloidMono-d94EV.ttf') format('truetype');
        }

        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            /* background: url('Assets/Art/jpg/snow_cow.jpg') no-repeat center center fixed; */
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .sign-in-button {
            position: absolute;
            top: 20px;
            right: 20px;
            background-color: #007bff83;
            color: white;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
            font-family: Arial, sans-serif;
        }

        .sign-in-button:hover {
            background-color: #0056b3;
        }

        .leaderboard-container {
            background-color: rgba(128, 128, 128, 0.8);
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            width: 80%;
            height: 80%;
        }

        .leaderboard-title {
            font-family: 'MyCustomFont', Arial, sans-serif;
            font-size: 36px;
            color: red;
            font-weight: bold;
            margin-bottom: 20px;
        }

        .user-profile-button {
            position: absolute;
            top: 20px;
            left: 20px;
            background-color: #ff0000;
            color: white;
            border: none;
            padding: 5px 5px;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
            font-family: MyCustomFont;
        }
        .log-out-button{
            position: absolute;
            top: 20px;
            right: 20px;
            background-color: #ff0000;
            color: white;
            border: none;
            padding: 5px 5px;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
            font-family: MyCustomFont;
        }
        .map-button {
            background-color: #007bffc5;
            color: white;
            border: none;
            padding: 5px 5px;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
            font-family: MyCustomFont;
        }
        .map-container {
            padding: 1%;
            width: 98%;
            height: 100%;
        }
    </style>
<script type="module" src="map_leaderboard.js"></script>
<!-- leaflet.js css -->
<link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
<!-- leaflet.js js -->
<script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
</head>
<body>
    <div class="header" id="header">
        <!-- Sign-In Button -->
        <a href="sign_in.html" id="sign-in-link">
            <button class="sign-in-button" id="sign-in">Sign In</button>
        </a>
        <!-- Log out Button -->
    </div>  



    <!-- Leaderboard -->
    <div class="leaderboard-container">
        <div class="leaderboard-title">LEADERBOARD</div>
        <div >
            <a href="index.html">
                <button class="map-button">Leaderboard</button>
            </a>
        </div>
        <div class="map-container">
            <div id="map" style="width: 100%; height: 85%;"></div>
        </div>
    </div>
</body>
</html>
